#BlueJ package file
dependency1.from=Rover_Runner
dependency1.to=Rover
dependency1.type=UsesDependency
dependency2.from=Rover_Runner
dependency2.to=SimpleScanner
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=868
package.editor.width=1162
package.editor.x=1358
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1024
target1.editor.width=654
target1.editor.x=1362
target1.editor.y=0
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=300
target2.editor.y=0
target2.height=50
target2.name=SimpleScanner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=470
target2.y=260
target3.editor.height=1024
target3.editor.width=640
target3.editor.x=2006
target3.editor.y=0
target3.height=60
target3.name=Rover_Runner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=140
