#BlueJ package file
dependency1.from=RoverGroup
dependency1.to=Rover
dependency1.type=UsesDependency
dependency2.from=RoverRunner
dependency2.to=Rover
dependency2.type=UsesDependency
dependency3.from=RoverRunner
dependency3.to=RoverGroup
dependency3.type=UsesDependency
dependency4.from=RoverRunner
dependency4.to=SimpleScanner
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=803
package.editor.height=401
package.editor.width=705
package.editor.x=199
package.editor.y=64
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=1036
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=10
target2.editor.height=728
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RoverGroup
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=130
target3.editor.height=744
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SimpleScanner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=420
target3.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=RoverRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=250
target4.y=250
