#BlueJ class context
comment0.params=name
comment0.target=Rover(java.lang.String)
comment1.params=
comment1.target=void\ die()
comment2.params=distance
comment2.target=void\ move(int)
comment3.params=
comment3.target=void\ rotateLeft()
comment4.params=
comment4.target=void\ rotateRight()
comment5.params=other
comment5.target=void\ kill(Rover)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
